
spring.datasource.url=jdbc:oracle:thin:@192.168.1.126:1521:testdb
spring.datasource.username=TETE
spring.datasource.password=computer
spring.datasource.driver.class-name=oracle.jdbc.driver.OracleDriver
